# AgendaBot

./: README.md  build.gradle  settings.gradle
src/main/java/com/zenvia/newhorizon/agendabot/: AgendabotApplication.java
src/main/java/com/zenvia/newhorizon/agendabot/controller/: EmployeeController.java  EventController.java  UserController.java
src/main/java/com/zenvia/newhorizon/agendabot/model/: DAYS_OF_WEEK.java  Employee.java  EventDto.java  SERVICE_TYPE.java  User.java
src/main/java/com/zenvia/newhorizon/agendabot/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/zenvia/newhorizon/agendabot/service/: EventService.java
src/main/java/com/zenvia/newhorizon/agendabot/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  credentials.json
src/test/java/com/zenvia/newhorizon/agendabot/: AgendabotApplicationTests.java
